{
  "name": "Greenline - Premium Fertilizer E-Commerce Platform",
  "short_name": "Greenline",
  "description": "Premium agricultural fertilizers and plant nutrition products for sustainable agriculture",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "shopping", "agriculture"],
  "lang": "en-US",
  "dir": "ltr"
}